<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            color: red;
            background-color: aqua;
        }

        h1 {
            background-color: black;
        }

        #tutu {
            color: green;
            background-color: beige;
        }

        .toto {
            color: purple;
        }

        p {
            background-color: cadetblue;
            border: solid black 1px;
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1 id="tutu" class="toto">
        Titre 1
    </h1>
    <h1 class="toto">
        Titre 2
    </h1>

    <h1 class="toto" style="color: brown;">
        Titre 3
    </h1>

    <p>
        Sea sit kasd et kasd eos ut elitr vero suscipit vulputate tation iriure. Dolores molestie exerci id minim amet
        vel vel sed sed. Ea aliquip eu ut laoreet cum nonumy voluptua no dolores in elitr kasd. Elit te sea tempor diam
        dolore
        sadipscing luptatum veniam kasd dolor euismod illum sit eos sit.
    </p>
    <hr>
</body>

</html>