<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            padding: 10px;
            background-color: gray;
        }

        tr {
            background-color: gray;
        }

        table,
        tr,
        td {
            border: solid black 1px;
        }

        tr,
        td {
            width: 50px;
            height: 50px;
            background-color: white;
        }

        td[rowspan="2"][colspan="2"] {
            background-color: cadetblue;
            border-radius: 60px;
        }

        td[rowspan="2"],
        td[colspan="4"] {
            background-color: violet;
        }

        td {
            background-color: antiquewhite;
        }

        tr:first-child>td {
            background-color: aquamarine;
            border-radius: 10px 10px 0px 0px;
        }

        tr:last-child>td {
            background-color: aquamarine;
            border-radius: 0px 0px 10px 10px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td colspan="8"></td>
            </tr>
            <tr>
                <td colspan="2" class="shape"></td>
                <td colspan="4"></td>
                <td colspan="2" class="shape"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td class="shape"></td>
                <td class="shape"></td>
                <td rowspan="2" colspan="2" id="square"></td>
                <td class="shape"></td>
                <td class="shape"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2" class="rectangle"></td>
                <td class="shape"></td>

                <td class="shape"></td>
                <td rowspan="2" class="rectangle"></td>
            </tr>
            <tr>
                <td></td>
                <td class="shape"></td>
                <td class="shape"></td>
                <td class="shape"></td>
                <td class="shape"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="8"></td>
            </tr>
        </table>
    </div>
</body>

</html>